{
  "name": "@symbux/turbo-ui",
  "version": "0.1.0",
  "description": "The UI plugin offers various UI related providers and functionality including a built-in administrator and frontend rendering logic.",
  "main": "lib/index.js",
  "author": "Symbux Dev <hello@symbux.dev> (https://symbux.dev)",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/Symbux/Turbo-UI",
  "homepage": "https://github.com/Symbux/Turbo-UI",
  "bugs": {
    "url": "https://github.com/Symbux/Turbo-UI/issues"
  },
  "keywords": [
    "turbo",
    "engine",
    "services",
    "plugin",
    "ui",
    "user-interface",
    "interface",
    "administrator",
    "cms",
    "admin",
    "cms-plugin"
  ],
  "scripts": {
    "start": "ENV=development node -r ts-node/register demo/index.ts",
    "build": "rm -rf lib && tsc",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "yarn lint && yarn build",
    "changelog": "auto-changelog --template keepachangelog --commit-limit false --hide-credit",
    "add-peers": "yarn add --peer @symbux/turbo @symbux/injector"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "@symbux/injector": "^1.4.0",
    "@symbux/turbo": "^0.6.0"
  }
}
